MonthDemo/LocatePage.xaml

<Page x:Class="MonthDemo.LocatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      WindowHeight="600" WindowWidth="600"
      d:DesignHeight="600" d:DesignWidth="600"
      x:Name="this"
	Title="LocatePage">

    <Grid Margin="30, 30, 30, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="200" Height="100" FontSize="30" Click="chooseFileClick">选择文件</Button>
        <Border Grid.Row="1" Margin="0, 30, 0, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0, 0, 10, 0" Grid.Row="0" Grid.Column="0" FontSize="20">文件名:</TextBlock>
                <TextBlock Margin="0, 0, 10, 0" Grid.Row="1" Grid.Column="0" FontSize="20">年月:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="fileName" FontSize="20"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="yearAndMonth" FontSize="20"></TextBlock>
            </Grid>
        </Border>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="30">
            <Hyperlink NavigateUri="CalendarPage.xaml" Click="nextStepClick" 
                       IsEnabled="{Binding ElementName=this, Path=IsMonthRecordValid}">下一步</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
