MonthDemo/MonthPage.xaml

<Page x:Class="MonthDemo.MonthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MonthDemo="clr-namespace:MonthDemo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MonthPage">

    <Page.Resources>
        <Style x:Key="normalUnitBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2, 2, 0, 0"></Setter>
        </Style>
        <Style x:Key="rightTopUnitBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2, 2, 2, 0"></Setter>
        </Style>
        <Style x:Key="bottomUnitBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2, 2, 0, 2"></Setter>
        </Style>
        <Style x:Key="rightBottomBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2, 2, 2, 2"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ItemsControl x:Name="myItems" Width="300" Height="300">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="unitBorder" BorderBrush="Black" BorderThickness="2, 2, 0, 0">
                        <TextBlock Text="{Binding Text}" FontSize="30"/>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=GridRow}" Value="1">
                            <DataTrigger.Setters>
                                <Setter Property="BorderThickness" Value="2, 2, 0, 2" TargetName="unitBorder"></Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=GridRow}" Value="0"></Condition>
                                <Condition Binding="{Binding Path=GridColumn}" Value="1"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="2, 2, 2, 0" TargetName="unitBorder"></Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=GridRow}" Value="1"></Condition>
                                <Condition Binding="{Binding Path=GridColumn}" Value="1"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="2, 2, 2, 2" TargetName="unitBorder"></Setter>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="Grid.Row" Value="{Binding GridRow}" />
                        <Setter Property="Grid.Column" Value="{Binding GridColumn}" />
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Page>
