MonthDemo/ResultPage.xaml

<Page x:Class="MonthDemo.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MonthDemo="clr-namespace:MonthDemo"
      mc:Ignorable="d" 
      WindowHeight="600" WindowWidth="600" 
      d:DesignHeight="600" d:DesignWidth="600"
	Title="ResultPage" Loaded="Page_Loaded">

    <Page.Resources>
        <MonthDemo:MinuteToHalfHourConverter x:Key="minuteToHalfHourConverter"></MonthDemo:MinuteToHalfHourConverter>
        <MonthDemo:DayHourConverter x:Key="dayHourConverter"></MonthDemo:DayHourConverter>
        <Style x:Key="itemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <DataTemplate x:Key="nameTemplate">
            <Border BorderBrush="Gray" BorderThickness="2" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0, 0, 2, 0" Margin="0, 0, 10, 0" Width="100" Padding="5">
                        <StackPanel>
                            <TextBlock x:Name="name" Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock x:Name="id" Text="{Binding Path=Id}"></TextBlock>
                            <TextBlock x:Name="hours" Text="{Binding Path=Minutes, Converter={StaticResource minuteToHalfHourConverter}}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0, 0, 10, 0">
                            <TextBlock>工作日</TextBlock>
                            <TextBlock>工作日打卡错误</TextBlock>
                            <TextBlock>漫长工作日</TextBlock>
                            <TextBlock>短暂工作日</TextBlock>
                            <TextBlock>非工作日</TextBlock>
                            <TextBlock>非工作日打卡错误</TextBlock>
                            <TextBlock>缺席</TextBlock>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=WorkdayRecords.Count}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Path=WorkdayErrorRecords.Count}"></TextBlock>
                            <TextBlock Grid.Row="2" Text="{Binding Path=OvertimeWorkdayRecords.Count}"></TextBlock>
                            <TextBlock Grid.Row="3" Text="{Binding Path=ShortWorkdayRecords.Count}"></TextBlock>
                            <TextBlock Grid.Row="4" Text="{Binding Path=NotWorkdayRecords.Count}"></TextBlock>
                            <TextBlock Grid.Row="5" Text="{Binding Path=NotWorkdayErrorRecords.Count}"></TextBlock>
                            <TextBlock Grid.Row="6" Text="{Binding Path=AbsenteeismRecords.Count}"></TextBlock>
                        </Grid>
                        <Button Grid.Column="2" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Tag="{Binding}" Click="onDetailsClick">查看明细</Button>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
            <XmlDataProvider x:Key="test" XPath="Names">
            <x:XData>
                <Names xmlns="">
                    <Name Value="Hello"></Name>
                    <Name Value="World"></Name>
                </Names>
            </x:XData>
        </XmlDataProvider>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontSize="20">预期工作时间共(小时)： </TextBlock>
            <TextBlock x:Name="expectedWorkHours" FontSize="20" Text="{Binding}"></TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="recordList" ItemTemplate="{StaticResource nameTemplate}"
                 ItemsSource="{Binding Source={StaticResource test}, XPath=Name/@Value}"
                 ItemContainerStyle="{StaticResource itemStyle}"></ListBox>
    </Grid>
</Page>
